# EqualityViewer

./: Readme.md
springboot/: pom.xml
springboot/src/main/java/com/nime/eqviewer/: EqviewerApplication.java
springboot/src/main/java/com/nime/eqviewer/common/: Result.java  ResultEnum.java
springboot/src/main/java/com/nime/eqviewer/mapper/: SourceCodePairMapper.java
springboot/src/main/java/com/nime/eqviewer/model/: Confilevel.java  ResultType.java  SourceCode.java  SourceCodePair.java
springboot/src/main/java/com/nime/eqviewer/repository/: MemoryRepo.java
springboot/src/main/java/com/nime/eqviewer/rest/: SourceCodePairController.java
springboot/src/main/java/com/nime/eqviewer/service/: SourceCodePairService.java  SourceCodePairServiceImpl.java
springboot/src/main/java/com/nime/eqviewer/util/: CSVReader.java  CSVWriter.java  UnionFind.java
springboot/src/main/resources/: api.yml
springboot/src/main/resources/data/input/csv/: equal.csv  inequal.csv
springboot/src/main/resources/data/output/: equal.csv  inequal.csv  same.csv
vue/: README.md  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: EditorView.vue  GraphView.vue  HomeView.vue  TableView.vue
